spring.datasource.url=jdbc:mariadb://localhost:3306/emp
spring.datasource.username=emp
spring.datasource.password=titok
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop
